<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website- ChandraBhushan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">

            <div class="navbar">
                <div class="logo-container">

                    <img src="images/c letter.jpg" class="logo">
                    <div class="logo-text">handrabhushan Gudheniya</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="faded-text">ChandraBhushan Gudheniya</div>
                <div class="hero-section-left">
                    <div class="hero-section-heaading">Hii! ChandraBhushan Gudheniya</div>
                    <div class="hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">

                        I am a frontend developer and here is my portfolio website. Here you'll learn about my journey
                        as a frontend developer
                    </div>

                    <div class="btn-pink" id="btn"><a class="hireb" href="https://www.linkedin.com/in/chandrabhushan-gudheniya-403a52255/" target="_blank">Hire Me</a></div>


                </div>


                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="images/ogdots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="images/bluecube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="images/bluecircle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="images/bluezigag.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="images/orange plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="images/myself.jpeg" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/html.png" alt="">
                            <img class="project-skill" src="images/cssim.png" alt="">
                            <img class="project-skill" src="images/jsim.png" alt="">
                            <img class="project-skill" src="images/bootsrap.png" alt="">
                        </div>

                        <h2 class="project-heading">CES Official Website</h2>

                        <div class="project-subheading">This is Computer engineering society MMMUT's official website
                        </div>
                        <div class="btn-grp">

                            <!-- <button class="btn-pink btn-project">Read More</button> -->
                            <a href="https://github.com/Chiragsoni1234/CES_official_website" target="_blank">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://cesmmmut.netlify.app/" target="_blank">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/html.png" alt="">
                            <img class="project-skill" src="images/cssim.png" alt="">
                            <img class="project-skill" src="images/jsim.png" alt="">
                            <img class="project-skill" src="images/bootsrap.png" alt="">
                        </div>

                        <h2 class="project-heading">Tic Tac Toe Game</h2>

                        <div class="project-subheading">Crafted an engaging and strategic Tic Tac Toe game with a sleek user interface
                        </div>
                        <div class="btn-grp">

                            <!-- <button class="btn-pink btn-project">Read More</button> -->
                            <a href="https://github.com/Chiragsoni1234/tic_tac_toe" target="_blank">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://chiragsoni1234.github.io/tic_tac_toe/" target="_blank">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/html.png" alt="">
                            <img class="project-skill" src="images/cssim.png" alt="">
                            <img class="project-skill" src="images/jsim.png" alt="">
                            <img class="project-skill" src="images/bootsrap.png" alt="">
                        </div>

                        <h2 class="project-heading">Hotel Booking form</h2>

                        <div class="project-subheading">This is an advanced hotel booking form which i made during a 1 month internship program
                        </div>
                        <div class="btn-grp">

                            <!-- <button class="btn-pink btn-project">Read More</button> -->
                            <a href="https://github.com/Chiragsoni1234/DIGIBHEM" target="_blank">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://chiragsoni1234.github.io/DIGIBHEM/" target="_blank">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/html.png" alt="">
                            <img class="project-skill" src="images/cssim.png" alt="">
                            <img class="project-skill" src="images/jsim.png" alt="">
                            <img class="project-skill" src="images/bootsrap.png" alt="">
                        </div>

                        <h2 class="project-heading">Ecell Sample Website</h2>

                        <div class="project-subheading">This is a sample website for Entrepreneurship and Development cell of MMMUT
                        </div>
                        <div class="btn-grp">

                            <!-- <button class="btn-pink btn-project">Read More</button> -->
                            <a href="https://github.com/Chiragsoni1234/ECELL_website.github.io" target="_blank">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://chiragsoni1234.github.io/ECELL_website.github.io/" target="_blank">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
      <div id="skills" class="container skills-container">
         <div class="skill-fade-text">Skills</div>
          
         <div class="skill-container-left">
            <h2 class="skill-heading">
               <span class="caps">M</span>e and 
               <br />
                Tech Stack
            </h2>

            <div class="skill-subheading">


                <p>
                    Hi Everyone myself Chandra Bhushan Gudheniya I am a 2nd year btech student with CSE branch in MMMUT,Gorakhpur. I am a frontend web developer & a programmer.
                </p>
                <p>
                    I am on the journey to completing the MERN (MongoDB, Express.js, React.js, Node.js) stack.Beyond coding, I wield a good command over Adobe Photoshop, merging creativity with technical skills.
                </p>
                 <p>
                    I'm diving into dynamic programming (DP), learning advanced techniques to solve tricky coding problems. As a dedicated learner and aspiring programmer, I'm determined to keep improving my skills
                 </p>

               </div>
               </div>

                 <div class="skill-container-right">
                    <!-- <img src="images/blog-style.png" class="blob-style" alt=""> -->


                    <img src="images/html.png" alt="" class="skills-logo">
                    <img src="images/cssim.png" alt="" class="skills-logo">
                    <img src="images/jsim.png" alt="" class="skills-logo">
                    <img src="images/bootsrap.png" alt="" class="skills-logo">
                    <img src="images/tail.png" alt="" class="skills-logo">
                    <img src="images/mongo.png" alt="" class="skills-logo">
                    <img src="images/nodejs.png" alt="" class="skills-logo">
                    <img src="images/react.png" alt="" class="skills-logo">
                    <img src="images/adove.png" alt="" class="skills-logo">
                    <img src="images/express.png" alt="" class="skills-logo">
                    <img src="images/cpp.png" alt="" class="skills-logo">
                    <img src="images/github.png" alt="" class="skills-logo">
                   
                 </div>
            </div>
         
      
           
            <div class="contactus-form-container" id="contactme">
                <div class="container">
                    <h1 class="contactus-heading">Contact Me</h1>
                    <h3 class="contactus-subheading">Questions,thoughts or just want to say hello?</h3>
                    <div class="contactus-form-container">

                       <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" 
                            type="text" 
                            name="name" 
                            id="" 
                            placeholder="Enter your name">

                            <input class="formfield" 
                            type="email" 
                            name="email" 
                            id="" 
                            placeholder="Enter your email address">

                            <input class="formfield" 
                            type="text" 
                            name="subject" 
                            id="" 
                            placeholder="Enter your subject">

                            <textarea name="message" 
                            id="" cols="30" rows="10" 
                            class="formfield formfield-textarea" 
                            placeholder="Enter yourmessage"></textarea>


                        </div>
                        
                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                            Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                       </form>
                    </div>
                </div>


            </div>



            <footer>
             
                <div class="container">

                  <div class="footer-wrapper">
                     
                    <div class="footer-faded-text">ChandraBhushan Gudheniya</div>

                    <div class="link-wrapper">

                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                     <a href="https://www.linkedin.com/in/chandrabhushan-gudheniya-403a52255/"> <i class="fa-brands fa-linkedin icon"></i></a> 
                     <a href="https://twitter.com/Mrsoni132003"> <i class="fa-brands fa-twitter icon"></i></a> 
                     <a href="https://www.instagram.com/mr_soni.odt?igsh=dG9vaG40cnlnYnJn"> <i class="fa-brands fa-instagram icon"></i></a>
                     <a href="https://github.com/Chiragsoni1234"> <i class="fa-brands fa-github icon"></i></a>
                     <a href="mailto:chandrabhushangudheniya@gmail.com"> <i class="fa-solid fa-envelope icon"></i></a>
                     
                         
                    </div>
                  </div>

                </div>
             

            </footer>


        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>

        <script>

            var typeData = new Typed(".role", {

                strings: [

                    "Frontend Developer", "Coder",

                ],

                loop: true, typeSpeed: 100, backSpeed: 80, backDelay: 1000,
            });

        </script>
</body>

</html>